<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracy Chapman</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="top">
    <div id="wrap">
        <header>
            <h1>Tracy Chapman</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#biography">Biography</a></li>
                <li><a href="#early-life">Early Life</a></li>
                <li><a href="#career">Career</a></li>
            </ul>
        </nav>
        <section id="biography">
            <h2>Biography</h2>
            <p>Tracy Chapman born <time datetime="1964-03-30">March 30, 1964</time> is an American singer-songwriter, widely known for her hit singles "Fast Car" <time datetime="1988">1988</time> Give Me One Reason" <time datetime="1995">1995</time>.</p>
            <figure>
                <img src="Images/Tracy_Chapman_.jpg">

                <figcaption>Chapman performing in <time datetime="2009">2009</time></figcaption>

            </figure>
            <p>She was signed to Elektra Records by Bob Krasnow in <time datetime="1987">1987</time>. The following year she released her debut album, Tracy Chapman, which became a commercial success, boosted by her appearance at the Nelson Mandela 70th Birthday Tribute concert, and was certified 6x Platinum by the Recording Industry Association of America. The album received six Grammy Award nominations, including one for Album of the Year, three of which she won: Best New Artist, Best Female Pop Vocal Performance for her single "Fast Car", and Best Contemporary Folk Album. In <time datetime="1989">1989</time> she released her second album, Crossroads, which earned her an additional Grammy Award nomination for Best Contemporary Folk Album. Her third album, Matters of the Heart, followed in <time datetime="1992">1992</time>.</p>
            <p>Her fourth album, New Beginning, was released in <time datetime="1995">1995</time> and became another worldwide success. It was certified 5x platinum by the RIAA and yielded the hit single "Give Me One Reason", which earned her the Grammy Award for Best Rock Song. Five years would pass before the release of her fifth album, Telling Stories <time datetime="2000">2000</time>. Let It Rain and Where You Live followed in <time datetime="2002">2002</time> and <time datetime="2005">2005</time>, respectively. Her most recent studio album, Our Bright Future, was released in <time datetime="2008">2008</time>. The remastered compilation album Greatest Hits, which she curated, was released in <time datetime="2015">2015</time>.</p>
            <p>In <time datetime="2023">2023</time>, Chapman became the first Black person to score a country number one with a solo composition, and to win the Country Music Association Award for Song of the Year, when Luke Combs covered her song "Fast Car".</p>
        </section><!--closes biography-->
        <hr>
        <section id="early-life">
            <h2>Early Life and Education</h2>
            <p>Chapman was born in Cleveland, Ohio. She was raised by her mother, who bought her a ukulele at age three. Her parents divorced when she was four years old. She began playing guitar and writing songs at age eight. She says that she may have been first inspired to play the guitar by the television show Hee Haw. In her native Cleveland she experienced frequent bullying and racially motivated assaults as a child.</p>
            <p>Raised a Baptist, she attended an Episcopal high school and was accepted into the program A Better Chance, which sponsors students at college preparatory high schools away from their home communities. She graduated from Wooster School in Connecticut then attended Tufts University, majoring in Anthropology. While a student at Tufts, she busked in nearby spots, including Harvard Square and on MBTA Red Line platforms. Chapman recorded demos of songs on the Tufts University radio station, WMFO, while she was a student there for copyright purposes, in exchange for the station's right to play her songs.</p>
        </section>
        <hr>
        <section id="career">
            <h2>Career</h2>
            <p><a href="#top">Top</a></p><!-- link sends you back to the top-->

            <p>Chapman made her major-stage debut as an opening act for women&rsquo;s music pioneer Linda Tillery at Boston&rsquo;s Strand Theatre on<time datetime="1985-05-03">May 3, 1985</time> . Another Tufts student, Brian Koppelman, heard her playing and brought her to the attention of his father, Charles Koppelman, showing him a demo tape he had smuggled from her college radio station containing the song "Talkin' 'bout a Revolution". Charles Koppelman, who ran SBK Publishing, signed her in <time datetime="1986">1986</time>. After she graduated from Tufts in <time datetime="1987">1987</time>, he helped her to sign a contract with Elektra Records.</p>
            <figure>
                <img src="Images/Tracy-Chapman_1988_Budapest_.jpg">

                <figcaption>Chapman in Budapest, Hungary,<time datetime="1988">1988</time></figcaption>
            </figure>
            <p>At Elektra, she released Tracy Chapman <time datetime="1988">1988</time>. The album was critically acclaimed, and she began touring and building a fanbase. "Fast Car" began its rise on the U.S. charts soon after she performed it at the televised Nelson Mandela 70th Birthday Tribute concert at Wembley Stadium, London, in <time datetime="1998-06">June 1988</time>. At the concert, she initially performed a short set in the afternoon, but reached a larger audience when she was a last-minute stand in for Stevie Wonder, who had technical difficulties. This appearance is credited with greatly accelerating sales of the single and album. "Fast Car" became a No. 6 pop hit on the Billboard Hot 100 for the week ending <time datetime="1988-08-27">August 27, 1988</time>. Rolling Stone ranked the song at number 167 on their <time datetime="2010">2010</time> list of "The 500 Greatest Songs of All Time". "Talkin' 'bout a Revolution", the follow-up to "Fast Car", charted at No. 75 and was followed by "Baby Can I Hold You", which peaked at No. 48. The album sold well, going multi-platinum and winning three Grammy Awards, including an honor for her as Best New Artist. Later in <time datetime="1988">1988</time> she was a featured performer on the worldwide Amnesty International Human Rights Now! Tour.</p>
            <p>Her follow-up album, Crossroads <time datetime="(1989)">1989</time>, was less commercially successful than her debut had been, but it still achieved platinum status in the U.S. In <time datetime="1992">1992</time>, she released Matters of the Heart. Her fourth album, New Beginning <time datetime="(1995)">1995</time>, proved successful, selling over five million copies in the U.S. alone. The album included the hit single "Give Me One Reason", which won the <time datetime="1997">1997</time> Grammy for Best Rock Song and became her most successful single in the U.S. to date, peaking at No. 3 on the Billboard Hot 100, and going Platinum. Following a four-year hiatus, her fifth album, Telling Stories, was released in <time datetime="2000">2000</time>, and later went gold. She released her sixth album, Let It Rain, in <time datetime="2002">2002</time>.</p>
            <p>She was commissioned by the American Conservatory Theater to compose music for its production of Athol Fugard&rsquo;s Blood Knot, a play about apartheid in South Africa, staged in early <time datetime="2008">2008</time>. Atlantic Records released her eighth studio album, Our Bright Future <time datetime="(2008)">2008</time>. The album earned her a Grammy nomination for Best Contemporary Folk Album the following year.</p>
            <small><a href="https://www.concertarchives.org/bands/tracy-chapman?year=1988" target="_blank">https://www.concertarchives.org/bands/tracy-chapman?year=1988</a>
            <figure>
                <img src="Images/Tracy_Chapman_and_Eric_Clapton_Performing_at_a_White_House_Special_Olympics_Dinner_-_NARA_-_6037507.jpg">

                <figcaption>Chapman and Eric Clapton on stage at a White House Special Olympics dinner, <time datetime="1998-12">December 1998</time> </figcaption>
                <a href="https://commons.wikimedia.org/wiki/File:Photograph_of_Tracy_Chapman_and_Eric_Clapton_Performing_at_a_White_House_Special_Olympics_Dinner_-_NARA_-_6037507.jpg" target="_blank">https://commons.wikimedia.org/wiki/File:Photograph_of_Tracy_Chapman_and_Eric_Clapton_Performing_at_a_White_House_Special_Olympics_Dinner_-_NARA_-_6037507.jpg</a>
            </figure>
            <p>She was appointed a member of the <time datetime="2014">2014</time> Sundance Film Festival U.S. Documentary jury. She performed Ben E. Kings "Stand By Me" on one of the final episodes of the Late Show with David Letterman in <time datetime="2015-04">April 2015</time>. The performance became a viral hit and was the focus of various news articles including some by Billboard and The Huffington Post.</p>
            <p>On <time datetime="2015-11-20">November 20, 2015</time>, she released Greatest Hits, consisting of 18 tracks including the live version of "Stand by Me". The album is her first global compilation release.</p>
            <figure>
                <img src="Images/Tracy_Chapman_at_TED_conference_2007_by_jurvetson.jpg">

                <figcaption>Chapman at a <time datetime="2007">2007</time> performance</figcaption>

                </figure>
            <p><a href="#top">Top</a></p><!-- link sends you back to the top-->
            <p>In October <time datetime="2018">2018</time>, she sued the rapper Nicki Minaj over copyright infringement, alleging that Minaj had sampled her song "Baby Can I Hold You" without permission. Chapman stated that she had "repeatedly denied" permission for "Baby Can I Hold You" to be sampled. The lawsuit alleged that Minaj had engaged in copyright infringement (a) by creating the song "Sorry" and (b) by distributing it; she requested an injunction to prevent Minaj from releasing the song. According to the lawsuit, Chapman has a policy of declining all requests for permission to sample her songs. In <time datetime="2020-09">September 2020</time>, District Court Judge Virginia A. Phillips granted summary judgment in favor of Minaj on the first count of her complaint, stating that Minaj&rsquo;s experimentation with Chapman&rsquo;s song constituted fair use rather than copyright infringement. However, the judge ruled that the second count of the complaint should go to trial. In <time datetime="2021-01">January 2021</time>, the dispute was settled when Minaj paid Chapman $450,000.</p>
            <p>On the eve of the 2020 United States presidential election she performed "Talkin' 'bout a Revolution" on Late Night with Seth Meyers, encouraging people to vote.</p>
            <small><a href="https://www.about-tracy-chapman.net/2007-ted-2007/" target="_blank">https://www.about-tracy-chapman.net/2007-ted-2007/</a>    
        </section>
        <footer>
            <p>&copy; 2024 Tracy Chapman. All rights reserved.</p>
            <p>Text and images from <a href="https://en.wikipedia.org/wiki/Tracy_Chapman" target="_blank">wikipedia</a></strong></p>
        </footer>
    </div><!-- closes wrap -->
</body>
</html>
