<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test CSS</title>
	<style>
		 {outline:1px solid red;}
		section {outline: 1px solid blue;}
		
		/* STRUCTURE */
		body {padding:0; background-color:grey;}
		main {background-color:grey;padding:40px; margin:0;}
		section {background-color:#E1E1E1; padding:40px}
		
		/* TYPOGRAPHY */
		body {font-family:helvitica, arial, sans-serif; }
		h1 {font-size:30px; color:green;margin:0;}
		p {font-size:15px; margin-top:16;}
		
		/* LINKS */
		a:link {color:blue; background-color:grey; padding:6px 10px; text-decoration:none;}
		a:visited {color:aqua; }
		a:hover {color:purple; background-color:red;}
		a:focus {color:yellow; background-color:red; }
		a:active {color:orange;}
		
	</style>
</head>

<body>
	<main>
		<section>
			<h1>Headline</h1>
			<p>Here's some copy</p>
			<p><a href="http://www.montgomerycollege.edu" target="_blank">MC</a></p>
		</section>
	</main>
</body>
</html>
