<h1>Joseph Wray</h1>
<p> I was born In Freetown, Sierra Leone, which is located in West Africa. 
I came to America when I was about 4yrs old and I have lived here ever since.
I have mostly lived in Montgomery County at Silver Spring Maryland, But I spent 1 year 
in PG County and another in Florida.</p> 
<p>Currenlty I live in Baltimore Maryland. I am in my last semester of college at
MC trying to complete my Computer gaming and Simulations degree.<strong>I have a part time job
working at my church</strong>to help me a little bit with paying off my school fees. I love playing
videogames and hanging out with my friends.</p>
<p>In ten years, I hope to have already stared a job in my <em>career path</em>. I could see myself
also being engaged/married and transitioning from having and apartment to purchasing a house.</p>
